---
apiVersion: v1
kind: Secret
metadata:
  name: auditlog-forwarder-client-certs
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: auditlog-forwarder
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  client.crt: {{ .Values.backend.clientCrt | b64enc | quote }}
  client.key: {{ .Values.backend.clientKey | b64enc | quote }}
