apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/auditlog-forwarder/ca.crt
    server: https://127.0.0.1:30021/audit
  name: auditlog-forwarder
users:
- name: kube-apiserver
  user:
    client-certificate: /etc/kubernetes/auditlog-forwarder/client.crt
    client-key: /etc/kubernetes/auditlog-forwarder/client.key
contexts:
- context:
    cluster: auditlog-forwarder
    user: kube-apiserver
  name: auditlog-forwarder
current-context: auditlog-forwarder
