apiVersion: v1
kind: Config
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://127.0.0.1:30021/audit
  name: auditlog-forwarder
users:
- name: kube-apiserver
contexts:
- context:
    cluster: auditlog-forwarder
    user: kube-apiserver
  name: auditlog-forwarder
current-context: auditlog-forwarder
